[tox]
minversion = 3.7.0
isolated_build = true
envlist = py{37,38,39}-urllib3{121,default}

[testenv]
deps =
    contextlib2 ~= 0.5.5
    mock ~= 2.0.0
    pytest ~= 4.3.0
    pytest-cov ~= 2.6.1
    pytest-randomly ~= 1.2.3
    git+https://github.com/tucked/python-kadmin.git@fec2d339a64fe8912278f3ffc0b0d2f67ef8055f
    urllib3121: urllib3 ~= 1.21.1
commands =
    python setup.py check --metadata --strict
    pytest --cov isilon_hadoop_tools --cov-report term-missing {posargs:-r a}

[gh-actions]
python =
    3.7: py37-urllib3{121,default}
    3.8: py38-urllib3{121,default}, static, publish
    3.9: py39-urllib3{121,default}

[testenv:static]
basepython = python3.8
deps =
    black ~= 22.8.0
    flake8 ~= 3.7.8
    pylint ~= 2.5.0
commands =
    black --check src setup.py tests
    flake8 src setup.py tests
    pylint src setup.py

[flake8]
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
extend-ignore = E203
max-line-length = 100

[testenv:publish]
basepython = python3.8
passenv = TWINE_*
deps =
    build[virtualenv] ~= 0.7.0
    twine ~= 3.8.0
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*
