[tox]

minversion = 3.7.0

isolated_build = true

envlist = py{27,35,36}-urllib3{121,default}

[testenv]

deps =
    contextlib2 ~= 0.5.5
    mock ~= 2.0.0
    pytest ~= 4.3.0
    pytest-cov ~= 2.6.1
    pytest-randomly ~= 1.2.3
    python-kadmin ~= 0.1.2
    urllib3121: urllib3 ~= 1.21.1

commands =
     dev: {posargs:python}
    !dev: ./setup.py check --metadata --strict
    !dev: pytest --cov isilon_hadoop_tools --cov-report term-missing {posargs:-r a}

[testenv:style]

deps =
    pycodestyle ~= 2.5.0
    pylint ~= 1.9.4

commands =
    pycodestyle src/isilon_hadoop_tools tests setup.py
    pylint src/isilon_hadoop_tools setup.py
