[tox]
minversion = 4.0.0
isolated_build = true
envlist = py{37,38,39,310,311}

[testenv]
deps =
    contextlib2 ~= 21.6.0
    mock ~= 5.0.0
    pytest ~= 7.2.0
    pytest-cov ~= 4.0.0
    pytest-randomly ~= 3.12.0
    git+https://github.com/tucked/python-kadmin.git@8d1f6fe064310be98734e5b2082defac2531e6b6
commands =
    pytest --cov isilon_hadoop_tools --cov-report term-missing {posargs:-r a}

[gh-actions]
python =
    3.7: py37
    3.8: py38, static, publish
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:static]
basepython = python3.8
deps =
    black ~= 23.1.0
    flake8 ~= 6.0.0
    pylint ~= 2.16.0
commands =
    black --check src setup.py tests
    flake8 src setup.py tests
    pylint src setup.py

[flake8]
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
extend-ignore = E203
max-line-length = 100

[testenv:publish]
basepython = python3.8
passenv = TWINE_*
deps =
    build[virtualenv] ~= 0.10.0
    twine ~= 4.0.0
commands =
    {envpython} -m build --outdir {envtmpdir} .
    twine {posargs:check} {envtmpdir}/*
