[tox]

minversion = 3.7.0

isolated_build = true

envlist = py{27,35,36,37,38}-urllib3{121,default}

[testenv]

deps =
    contextlib2 ~= 0.5.5
    mock ~= 2.0.0
    pytest ~= 4.3.0
    pytest-cov ~= 2.6.1
    pytest-randomly ~= 1.2.3
    git+https://github.com/tucked/python-kadmin.git@fec2d339a64fe8912278f3ffc0b0d2f67ef8055f
    urllib3121: urllib3 ~= 1.21.1

commands =
    python setup.py check --metadata --strict
    pytest --cov isilon_hadoop_tools --cov-report term-missing {posargs:-r a}

[testenv:static]

basepython = python3.5

deps =
    flake8 ~= 3.7.8
    pylint ~= 2.4.2

commands =
    flake8 src setup.py tests
    pylint src setup.py

[flake8]

max-line-length = 100
